<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Preload</title>
</head>

<body>
    <div class="pre-container">
        <div class="main">
            <div class="center"></div>
            <div class="line l-1"></div>
            <div class="line l-2"></div>
            <div class="square s-1"></div>
            <div class="square s-2"></div>
        </div>
    </div>
</body>

</html>
